<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text">
    </div>
    <div>
        <input type="password">
    </div>
    <div class="div1" id="primeira_div">
        <div class="div2" id="segunda_div">
            <h3 class="titulo" id="titulo">Teste</h3>
            <button onclick="Clique()">Clique aqui</button>
        </div>  
    </div>    

    <script type="text/javascript">
        function Clique() {
            document.getElementById("titulo").innerHTML = "ola mundo"
        }
    </script>
</body>
</html>

